<var jqueryVersion="Version.JQuery" />
<var jqueryUiVersion="Version.JQueryUi" />
<test condition="this.IsLocal()">
	<!-- load non-minified versions for local dev -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/${jqueryVersion}/jquery.js" type="text/javascript"></script>
	<script type="text/javascript"> !window.jQuery && document.write(unescape('%3Cscript src="/content/js/jquery/${jqueryVersion}/jquery.js" %3E%3C/script%3E'))</script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/${jqueryUiVersion}/jquery-ui.js" type="text/javascript"></script>
	<script type="text/javascript"> !window.jQuery.ui && document.write(unescape('%3Cscript src="/content/js/jqueryui/${jqueryUiVersion}/jquery-ui.js" %3E%3C/script%3E'))</script>
<else />
	<script src="//ajax.googleapis.com/ajax/libs/jquery/${jqueryVersion}/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript"> !window.jQuery && document.write(unescape('%3Cscript src="/content/js/jquery/${jqueryVersion}/jquery.min.js" %3E%3C/script%3E'))</script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/${jqueryUiVersion}/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript"> !window.jQuery.ui && document.write(unescape('%3Cscript src="/content/js/jqueryui/${jqueryUiVersion}/jquery-ui.min.js" %3E%3C/script%3E'))</script>
</test>