<default currentStep="1" />

<var showExtras="true" />
<var numberOfSteps="3" type="int" />
<if condition="showExtras">
	<set numberOfSteps="4" />
</if>

<var liWidth="'33%'" type="string" />
<var liLastWidth="'33%'" type="string" />
<var stepCount="1" type="int" />

<div>Child Widget 2 - Child 1</div>

<div class="wrapper">
	<div>Step !{currentStep} of !{numberOfSteps}</div>
	<div class="steps">

		<div class="here?{stepCount <= currentStep}" style="width: ${liWidth}">
			<div>
				${GenerateContent2(stepCount, currentStep, showExtras)}
				<set stepCount="stepCount+1" />
			</div>
		</div>

		<div class="here?{stepCount <= currentStep}" style="width: ${liWidth}">
			${GenerateTriangle2(stepCount, currentStep)}
			<div>
				${GenerateContent2(stepCount, currentStep, showExtras)}
				<set stepCount="stepCount+1" />
			</div>
		</div>
		#//System.Diagnostics.Debugger.Break();
		<div if="showExtras" class="here?{stepCount <= currentStep}" style="width: ${liWidth}">
			${GenerateTriangle2(stepCount, currentStep)}
			<div>
				${GenerateContent2(stepCount, currentStep, showExtras)}
				<set stepCount="stepCount+1" />
			</div>
		</div>

		<div class="here?{stepCount <= currentStep}" style="width: ${liLastWidth}">
			${GenerateTriangle2(stepCount, currentStep)}
			<div>
				${GenerateContent2(stepCount, currentStep, showExtras)}
				<set stepCount="stepCount+1" />
			</div>
		</div>

	</div>
</div>

<macro name="GenerateTriangle2" thisStep="int" currentStep="int" >
	<span if="thisStep == currentStep + 1">
		<span class="triangle"></span>
	</span>
</macro>

<macro name="GenerateContent2" stepCounter="int" currentStep="int" showExtras="bool" >
	<var isDone="currentStep > stepCounter" />
	<span class="done?{isDone}">
		<if condition="isDone">
			Step Complete
		</if>
		<else>
			${stepCounter}
		</else>
	</span>
	<if condition="isDone">
		#// generate link for done step
		${GenerateStepLink2(stepCounter, showExtras)}
	</if>
	<else>
		#//generate span for not done step
		${GenerateStepSpan2(stepCounter, showExtras)}
	</else>
</macro>

<macro name="GetStepName2" step="int" showExtras="bool" >
	<if condition="step == 3 && !showExtras">
		${"'Some Step'"}
	</if>
	<else>
		${"'Another Step'"}
	</else>
</macro>

<macro name="GenerateStepLink2" step="int" showExtras="bool" >
	<if condition="step == 1">
		<a class="step" action="Index" controller="First" route-CartId="${'id'}" >
			${GetStepName2(step, showExtras)}
		</a>
	</if>
	<elseif condition="step == 2">
		<a class="step" action="Index" controller="Second" route-CartId="${'id'}" >
			${GetStepName2(step, showExtras)}
		</a>
	</elseif>
	<elseif condition="step == 3 && showExtras">
		<a class="step" action="Index" controller="Third" route-CartId="${'id'}" >
			${GetStepName2(step, showExtras)}
		</a>
	</elseif>
	<else>
		<a class="step" action="Index" controller="First" route-CartId="${'id'}" >
			${GetStepName2(step, showExtras)}
		</a>
	</else>
</macro>

<macro name="GenerateStepSpan2" step="int" showExtras="bool" >
	<span class="step">${GetStepName2(step, showExtras)}</span>
</macro>
