<var list="new string[] {'1', '2', '3', '4'}" type="string[]" />
<var list2="new string[] {'a', 'b', 'c', 'd'}" type="string[]" />
<var list3="new string[] {'aa', 'bb', 'cc', 'dd'}" type="string[]" />

<div>Child Widget 2</div>

<div id="wrapper">
	<div>

		<if condition="true">
			<h2 >${'header'}</h2>

			<div >
				<div each="var item in list" >

					<form method="Post">
						<input type="hidden" name="Id" value="${'id'}" />

						<button type="submit">Remove Unit</button>
						<div>
							<a href="${item}" title="${item}">
								${item}
							</a>
							<div >${'long description'}</div>
						</div>
						<span >!{'more'}</span>
					</form>
					<div class="clear"></div>

					<if condition="true">
						<div>
							<div>More Stuff</div>
							<for each="var item2 in list2">
								<div>
									<if condition="true">
										<form method="Post" >
											<input type="hidden" name="Id" value="${item2}" />

											<button type="submit">Remove</button>

											<div >
												<div >
													<a href="${item2}" title="${item2}">
														${item2}
													</a>
												</div>
											</div>
											<span >!{'more'}</span>
										</form>
										<else />
										<span title="${'asdfasfsa'}">Included package</span>

										<div >
											<div>
												<a href="${item2}" title="${item2}">
													${item2}
												</a>
											</div>
										</div>
										<span>!{'something'}</span>
									</if>
								</div>
								<div class="clear"></div>
							</for>
						</div>
					</if>

					<if condition="true">
						<div >
							<div >Even More</div>
							<for each="var item3 in list3">
								<div >
									<form method="Post" >
										<input type="hidden" name="Id" value="${item3}" />

										<button type="submit" >Remove </button>
										<div >
											<div >
												<a href="${item3}" title="${item3}">
													${item3}
												</a>
											</div>
											<div >${'d'}</div>
										</div>
										<span >!{123.ToString()}</span>
									</form>
								</div>
								<div class="clear"></div>
							</for>
						</div>
					</if>

				</div>
			</div>
		</if>

		<if condition="true">
			<h2 >Big</h2>
			<div >
				<div>
					<span >Sub Total</span>
					<span >!{123.ToString()}</span>
				</div>
				<div>
					<span >Tax</span>
					<span >!{123.ToString()}</span>
				</div>
				<div>
					<span >Total</span>
					<span >!{123.ToString()}</span>
				</div>
				<div if="true" >
					<span >You Save</span>
					<span >!{123.ToString()}</span>
				</div>
				<div >
					<if condition="true">
						<span >Some Money</span>
						<span >!{123.ToString()}</span>
						<else />
						<span >Other Money</span>
					</if>
				</div>
				<div >
					<a href="${'id'}">
						View Details
					</a>
				</div>
				<div class="clear"></div>
			</div>
		</if>

	</div>

	<Widget2Child2Child1 />
</div>
<content name="widgetJavascript">
	<script>
		function sayHi() {
		alert('hello!');
		}
	</script>
</content>
